# recheck-web-tutorial

./: .gitignore  .travis.yml  pom.xml
.retest/: recheck.ignore
recording/: recheck-web-demo.side
src/test/java/com/mycompany/: MyFirstTest.java  MySecondTest.java
src/test/java/com/mycompany/legacy/: MyAdaptedLegacyTest.java  MyLegacyTest.java
src/test/resources/: formPage.html
src/test/resources/retest/recheck/com.mycompany.MyFirstTest/google.open.recheck/: retest.xml
src/test/resources/retest/recheck/com.mycompany.MyFirstTest/scratchpad.open.recheck/: retest.xml
